Date: Mon, 21 May 2018 06:35:49 GMT
Server: nginx
Content-Type: text/plain; charset=UTF-8
Expires: Mon, 21 May 2018 06:36:49 GMT
Cache-Control: max-age=60
X-Varnish: 2030239874
Via: 1.1 varnish
Via: proxy1.bjyz.163.org
X-Varnish-Cache: MISS
X_Cache: from proxy1.bjyz.163.org
Content-Encoding: gzip
X-Via: 1.1 PShbwhsx5fe224:1 (Cdn Cache Server V2.0), 1.1 PSahhfsxdz213:2 (Cdn Cache Server V2.0), 1.1 qyd27:6 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.179.12.166
Cdn-Ip: 112.17.26.99
Cdn-Source: chinanetcenter