Date: Tue, 15 May 2018 04:05:09 GMT
Server: nginx
Content-Type: text/plain; charset=UTF-8
Expires: Tue, 15 May 2018 04:06:09 GMT
Cache-Control: max-age=60
X-Varnish: 1427503016
Via: 1.1 varnish
Via: proxy2
X-Varnish-Cache: MISS
X_Cache: from proxy2
Content-Encoding: gzip
X-Via: 1.1 gjf22:6 (Cdn Cache Server V2.0), 1.1 tandianxin84:0 (Cdn Cache Server V2.0), 1.1 changzhoudianxin25:10 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 115.152.102.91
Cdn-Ip: 58.216.110.44
Cdn-Source: chinanetcenter