Date: Mon, 14 May 2018 05:44:13 GMT
Expires: Mon, 14 May 2018 05:54:13 GMT
Server: nginx
Content-Type: text/plain; charset=UTF-8
Last-Modified: Fri, 15 Sep 2017 12:03:59 GMT
Etag: W/"59bbc1af-25"
Cache-Control: max-age=600
X-Varnish: 1508199862
Via: 1.1 varnish
Via: proxy0.bjyz.163.org
X-Varnish-Cache: MISS
X_Cache: from proxy0.bjyz.163.org
Content-Encoding: gzip
X-Via: 1.1 PSzjlssx2yt35:3 (Cdn Cache Server V2.0), 1.1 jsu213:5 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.176.195.25
Cdn-Ip: 112.25.55.202
Cdn-Source: chinanetcenter