Date: Mon, 21 May 2018 06:36:21 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Cache-Ttl: 1h
Expires: Mon, 21 May 2018 06:41:21 GMT
Cache-Control: max-age=300
X-Varnish: 1309527305
Via: 1.1 varnish
Via: proxy3
X-Varnish-Cache: MISS
X_Cache: from proxy3
Content-Encoding: gzip
X-Via: 1.1 PShbwhsx5fe224:1 (Cdn Cache Server V2.0), 1.1 PSahhfsxrm208:1 (Cdn Cache Server V2.0), 1.1 iaoyidong22:2 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.179.12.166
Cdn-Ip: 112.17.26.22
Cdn-Source: chinanetcenter