Date: Mon, 21 May 2018 06:35:55 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Cache-Ttl: 1h
Expires: Mon, 21 May 2018 06:40:54 GMT
Cache-Control: max-age=300
X-Varnish: 2030241403
Via: 1.1 varnish
Via: proxy2
X-Varnish-Cache: MISS
X_Cache: from proxy2
Content-Encoding: gzip
X-Via: 1.1 PShbwhsx5fe224:1 (Cdn Cache Server V2.0), 1.1 PSzjtzsx4hp161:3 (Cdn Cache Server V2.0), 1.1 iaoyidong23:1 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.179.12.166
Cdn-Ip: 112.17.26.23
Cdn-Source: chinanetcenter