Date: Mon, 21 May 2018 06:35:59 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Cache-Ttl: 1h
Expires: Mon, 21 May 2018 06:40:59 GMT
Cache-Control: max-age=300
X-Varnish: 824561092
Via: 1.1 varnish
Via: proxy2
X-Varnish-Cache: MISS
X_Cache: from proxy2
Content-Encoding: gzip
X-Via: 1.1 PShbwhsx5fe224:1 (Cdn Cache Server V2.0), 1.1 PSahhfsxrt210:9 (Cdn Cache Server V2.0), 1.1 qyd27:6 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.179.12.166
Cdn-Ip: 112.17.26.27
Cdn-Source: chinanetcenter