Date: Mon, 21 May 2018 06:55:16 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Cache-Ttl: 1h
Expires: Mon, 21 May 2018 07:00:16 GMT
Cache-Control: max-age=300
X-Varnish: 1652318672
Via: 1.1 varnish
Via: proxy3
X-Varnish-Cache: MISS
X_Cache: from proxy3
Content-Encoding: gzip
X-Via: 1.1 PShbwhsx5fe224:1 (Cdn Cache Server V2.0), 1.1 PSahhfsxrm208:7 (Cdn Cache Server V2.0), 1.1 jsu213:8 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.179.12.166
Cdn-Ip: 112.25.55.213
Cdn-Source: chinanetcenter