Date: Tue, 15 May 2018 04:05:05 GMT
Expires: Tue, 15 May 2018 04:05:52 GMT
Server: nginx
Content-Type: text/plain; charset=UTF-8
Cache-Control: max-age=60
X-Varnish: 1897631257
Via: 1.1 varnish
Via: proxy2
X-Varnish-Cache: MISS
X_Cache: from proxy2
Content-Encoding: gzip
X-Via: 1.1 gjf21:4 (Cdn Cache Server V2.0), 1.1 tandianxin88:1 (Cdn Cache Server V2.0), 1.1 changzhoudianxin25:1 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 115.152.102.91
Cdn-Ip: 58.216.110.44
Cdn-Source: chinanetcenter