Server: Tengine
Content-Type: text/html
Date: Mon, 21 May 2018 06:36:04 GMT
Vary: Accept-Encoding
Expires: Mon, 21 May 2018 06:37:04 GMT
Cache-Control: max-age=60
Set-Cookie: SERVERID=6b8bd1b277c268ebccccb2805e572e84|1526884564|1526884543;Path=/
Content-Encoding: gzip
Via: cache36.l2cm10-1[2,200-0,M], cache27.l2cm10-1[3,0], cache1.cn1012[62,200-0,M], cache10.cn1012[65,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:681576597 mlen:-1
X-Swift-Savetime: Mon, 21 May 2018 06:36:04 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 78ceb09e15268845641038954e