Server: Tengine
Content-Type: text/html
Date: Mon, 21 May 2018 06:35:44 GMT
Vary: Accept-Encoding
Expires: Mon, 21 May 2018 06:36:44 GMT
Cache-Control: max-age=60
Set-Cookie: SERVERID=6b8bd1b277c268ebccccb2805e572e84|1526884544|1526884543;Path=/
Content-Encoding: gzip
Via: cache30.l2cm10-1[7,200-0,M], cache8.l2cm10-1[9,0], cache2.cn1012[87,200-0,M], cache10.cn1012[88,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:10:631967815 mlen:-1
X-Swift-Savetime: Mon, 21 May 2018 06:35:44 GMT
X-Swift-Cachetime: 60
Timing-Allow-Origin: *
Eagleid: 78ceb09e15268845442008263e