Date: Mon, 21 May 2018 06:35:41 GMT
Content-Type: text/html; charset=UTF-8
Server: nginx/1.1.8
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.18
Set-Cookie: ci_session=42ca1cd2f42c762d50237d85d4e3e5225f68fa47; expires=Mon, 21-May-2018 08:35:41 GMT; Max-Age=7200; path=/; HttpOnly
Set-Cookie: servertime_differ=100224; expires=Tue, 22-May-2018 06:35:41 GMT; Max-Age=86400; path=/
Set-Cookie: lastest_num=17; expires=Mon, 21-May-2018 06:40:41 GMT; Max-Age=300; path=/
Expires: Sat, 01 Jan 2000 00:00:01 GMT
Cache-Control: post-check=0, pre-check=0, max-age=0
Last-Modified: Mon, 21 May 2018 06:35:41 GMT
Pragma: no-cache
Content-Encoding: gzip