Date: Thu, 17 May 2018 07:41:16 GMT
Expires: Thu, 17 May 2018 07:51:16 GMT
Server: nginx
Content-Type: text/plain; charset=UTF-8
Last-Modified: Fri, 15 Sep 2017 12:03:59 GMT
Etag: W/"59bbc1af-25"
Cache-Control: max-age=600
X-Varnish: 1555483975
Via: 1.1 varnish
Via: proxy0.bjzw.163.org
X-Varnish-Cache: MISS
X_Cache: from proxy0.bjzw.163.org
Content-Encoding: gzip
X-Via: 1.1 tandianxin90:0 (Cdn Cache Server V2.0), 1.1 dzhdx14:4 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 182.108.55.9
Cdn-Ip: 117.21.205.14
Cdn-Source: chinanetcenter