Date: Mon, 21 May 2018 06:55:58 GMT
Server: nginx
Content-Type: text/plain; charset=UTF-8
Expires: Mon, 21 May 2018 06:56:58 GMT
Cache-Control: max-age=60
X-Varnish: 1560447938
Via: 1.1 varnish
Via: proxy0.bjyz.163.org
X-Varnish-Cache: MISS
X_Cache: from proxy0.bjyz.163.org
Content-Encoding: gzip
X-Via: 1.1 PShbwhsx5fe224:1 (Cdn Cache Server V2.0), 1.1 PSahhfsxey206:5 (Cdn Cache Server V2.0), 1.1 jsu213:4 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.179.12.166
Cdn-Ip: 112.25.55.202
Cdn-Source: chinanetcenter