Date: Mon, 21 May 2018 06:43:03 GMT
Server: nginx
Content-Type: text/plain; charset=UTF-8
Expires: Mon, 21 May 2018 06:43:06 GMT
Cache-Control: max-age=60
X-Varnish: 2294891945 2294875860
Via: 1.1 varnish
Via: proxy2
X-Varnish-Cache: HIT
X_Cache: from proxy2
Content-Encoding: gzip
X-Via: 1.1 PShbwhsx5fe224:1 (Cdn Cache Server V2.0), 1.1 PSzjtzsx4xc156:9 (Cdn Cache Server V2.0), 1.1 jsu213:3 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.179.12.166
Cdn-Ip: 112.25.55.202
Cdn-Source: chinanetcenter