Date: Mon, 21 May 2018 06:36:22 GMT
Expires: Mon, 21 May 2018 06:41:22 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Cache-Ttl: 1h
Cache-Control: max-age=300
X-Varnish: 1560122664
Via: 1.1 varnish
Via: proxy2
X-Varnish-Cache: MISS
X_Cache: from proxy2
Content-Encoding: gzip
X-Via: 1.1 PShbwhsx5fe224:1 (Cdn Cache Server V2.0), 1.1 PSahhfsxdz213:3 (Cdn Cache Server V2.0), 1.1 iaoyidong23:3 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 39.179.12.166
Cdn-Ip: 112.17.26.23
Cdn-Source: chinanetcenter