<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <script src="js/tab.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            font: 75% Verdana, Arial, Helvetica, sans-serif;
        }

        h1 {
            font: 125% Arial, Helvetica, sans-serif;
            text-align: left;
            font-weight: bolder;
            background: #333;
            padding: 3px;
            display: block;
            color: #99CC00
        }

        .class1 {
            width: 90%;
            background: #CCC;
            position: relative;
            margin: 0 auto;
            padding: 5px;
        }

        span {
            position: absolute;
            right: 10px;
            top: 8px;
            cursor: pointer;
            color: yellow;
        }

        p {
            text-align: left;
            line-height: 20px;
            background: #333;
            padding: 3px;
            margin-top: 5px;
            color: #99CC00
        }

        .class1content {
            height: 300px;
            overflow: hidden
        }
    </style>
    <script>

        function opendiv(name1) {
            var d = name1;
            var h = d.offsetHeight;
            var maxh = 300;
            function dmove() {
                h += 10; //设置层展开的速度
                if (h >= maxh) {
                    d.style.height = '300px';
                    clearInterval(iIntervalId);
                } else {
                    d.style.display = 'block';
                    d.style.height = h + 'px';
                }
            }
            iIntervalId = setInterval(dmove, 2);
        }
        function closediv(name1) {
            var d = name1;
            var h = d.offsetHeight;
            var maxh = 300;
            function dmove() {
                h -= 10;//设置层收缩的速度
                if (h <= 0) {
                    d.style.display = 'none';
                    clearInterval(iIntervalId);
                } else {
                    d.style.height = h + 'px';
                }
            }
            iIntervalId = setInterval(dmove, 2);
        }


        function usediv(name1, name2) {
            var d = name1;
            var sb = name2;
            if (d.style.display == 'none') {
                opendiv(name1);
                sb.innerHTML = '展开';
            } else {
                closediv(name1);
                sb.innerHTML = '收缩';
            }
        }
    </script>
</head>

<body>
    
    <% for(i=0; i< itemlist.length; i++) {%>  
    <div class="class1">
        <h1><%= itemlist[i].title %>类别：<%= itemlist[i].category %>时间：<%= itemlist[i].time %>评论数：<%= itemlist[i].commentCount %></h1>
        <span id="stateBut<%- i %>" onClick="usediv(class1content<%- i %>,stateBut<%- i %>)">展开</span>
        <p id="class1content<%- i %>" class="class1content<%- i %>">
           <%- itemlist[i].content %>
        </p>
    </div>
    <!-- <div class="class1">
        <h1>Alone展开隐藏效果</h1>
        <span id="stateBut<%- i %>" onClick="usediv(class1content1,stateBut1)">展开</span>
        <p id="class1content1" class="class1content">
            <%- itemlist[i].content %>
        </p>
    </div> -->
    <% } %>  
</body>
</html>