Date: Thu, 17 May 2018 07:48:51 GMT
Server: nginx
Content-Type: text/html; charset=UTF-8
X-Cache-Ttl: 1h
Expires: Thu, 17 May 2018 07:53:51 GMT
Cache-Control: max-age=300
X-Varnish: 1213114071
Via: 1.1 varnish
Via: proxy2
X-Varnish-Cache: MISS
X_Cache: from proxy2
Content-Encoding: gzip
X-Via: 1.1 PShbsjzsxnq175:2 (Cdn Cache Server V2.0), 1.1 tandianxin87:7 (Cdn Cache Server V2.0), 1.1 dzhdx15:3 (Cdn Cache Server V2.0)
X-Dscp-Value: 0
Cdn-User-Ip: 182.108.55.9
Cdn-Ip: 117.21.205.15
Cdn-Source: chinanetcenter